<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
        <!--<![endif]-->

        <title>Everlane Email Template</title>

        <!--[if !mso]><!-- -->
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <!--<![endif]-->

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            *::before,
            *::after,
            * {
                box-sizing: border-box;
            }

            body {
                Margin: 0;
                padding: 0;
                min-width: 100%;
                font-family: 'Poppins', sans-serif;
                background-color: #dde0e1;
                color: #333;
                word-spacing: normal;
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            table { 
                box-sizing: border-box;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            h1, h2, h3, h4, h5, h6, p, td, a, span {
                box-sizing: border-box;
                Margin: 0;
                padding: 0;
            }

            td, a, span {
                box-sizing: border-box;
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            a { text-decoration: none; }

            .image {
                display: block;
                height: auto;
                max-width: 100%;
                border: 0;
                outline: 0;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            .preheader {
                display: none;
                max-width: 0; 
                max-height: 0; 
                font-size: 0; 
                line-height: 1; 
                opacity: 0;
                overflow: hidden; 
                mso-line-height-rule: exactly;
                mso-hide: all;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #dde0e1;
                padding: 0 0 40px 0;
            }

            .main {
                width: 100%;
                max-width: 600px;
                Margin: 0 auto;
                background-color: #fafdfe;
                color: #4a4a4a;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            .column {
                width: 100%;
                max-width: 300px;
                border-spacing: 0;
                vertical-align: top;
                display: inline-block;
            }

            /* @media only screen and ( min-width: 399.98px )  {} */

            /* @media ( prefers-color-scheme: dark ) {
                body, center, table {
                    background-color: #2d2d2d !important;
                    color: #fff !important;
                }
            } */
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body { background-color: #dde0e1 !important; }
                table { 
                    border-collapse: collapse !important; 
                    border: 0;
                    border-spacing: 0;
                    Margin: 0;
                }

                div { Margin: 0 !important; }

                div, td { padding: 0; }
                
                table, td, p, a, div, span { font-family: Arial, Helvetica, sans-serif !important; }
            <style>
            
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
    </head>
    <body>
        <center class="wrapper">
            <div role="article" aria-roledescription="email" class="main">
                <div class="preheader">
                    <!-- Add 85-100 Characters of Preheader Text Here -->
                </div>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: none; border-spacing: 0;">
                    <tr><td align="center" style="padding: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: none; border-spacing: 0;">
                                <tr><td style="padding: 0;">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr><td style="padding: 0; font-size: 0;">
                                <a href="https://www.everlane.com/collections/mens-uniform?profile=5df5a8c47ace5a0e9b7a2ca7&utm_source=Sailthru&utm_medium=email&utm_campaign=Content%20-%20M%20-%20Behind%20the%20Design%20--%202020_05_26&utm_term=All-Market%20-%20Male">
                                    <img 
                                        height="118"
                                        class="image"
                                        src="https://i.ibb.co/vvZ76gr/header.jpg" 
                                        alt="header" 
                                        border="0"
                                        title="Everlane || Uniform"
                                    />
                                </a>
                            </td></tr>

                            <tr><td style="padding: 0; font-size: 0;">
                                <a href="https://www.everlane.com/collections/mens-uniform?profile=5df5a8c47ace5a0e9b7a2ca7&utm_source=Sailthru&utm_medium=email&utm_campaign=Content%20-%20M%20-%20Behind%20the%20Design%20--%202020_05_26&utm_term=All-Market%20-%20Male">
                                    <img 
                                        height="704"
                                        class="image"
                                        src="https://i.ibb.co/W56FZxb/behind.jpg" 
                                        alt="behind"
                                        title="Behind"
                                        border="0"
                                    />
                                </a>
                            </td></tr>

                            <tr><td style="padding: 0; font-size: 0;">
                                <a href="https://www.everlane.com/collections/mens-uniform?profile=5df5a8c47ace5a0e9b7a2ca7&utm_source=Sailthru&utm_medium=email&utm_campaign=Content%20-%20M%20-%20Behind%20the%20Design%20--%202020_05_26&utm_term=All-Market%20-%20Male">
                                    <img 
                                        height="507"
                                        class="image"
                                        src="https://i.ibb.co/LZbWMRS/design.jpg" 
                                        alt="design"
                                        title="The Design"
                                        border="0"
                                    />
                                </a>
                            </td></tr>

                            <tr><td style="padding: 0; font-size: 0;">
                                <a href="https://www.everlane.com/collections/mens-uniform?profile=5df5a8c47ace5a0e9b7a2ca7&utm_source=Sailthru&utm_medium=email&utm_campaign=Content%20-%20M%20-%20Behind%20the%20Design%20--%202020_05_26&utm_term=All-Market%20-%20Male">
                                    <img 
                                        height="784"
                                        class="image"
                                        src="https://i.ibb.co/4N5jHGX/hoodie.jpg" 
                                        alt="hoodie"
                                        title="The $68 French Hoodie"
                                        border="0"
                                    />
                                </a>
                            </td></tr>

                            <tr><td style="padding: 0; font-size: 0;">
                                <a href="https://www.everlane.com/collections/mens-uniform?profile=5df5a8c47ace5a0e9b7a2ca7&utm_source=Sailthru&utm_medium=email&utm_campaign=Content%20-%20M%20-%20Behind%20the%20Design%20--%202020_05_26&utm_term=All-Market%20-%20Male">
                                    <img 
                                        height="245"
                                        class="image"
                                        src="https://i.ibb.co/ZGsQ1ch/footer.jpg" 
                                        alt="footer"
                                        title="Backed by our uniform 365-day guarantee"
                                        border="0"
                                    />
                                </a>
                            </td></tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                            </table>
                        <![endif]-->
                    </td></tr>
                </table>
            </div>
        </center>
    </body>
</html>